<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer store</title>
</head>
<body>
    <!-- Upper part of page -->
    <header><h1>Komputer Store</h1></header>

<span>
    <h2>Hank Banker</h2>
    <span>Balance: </span><span id="balance">0</span><span> kr.</span>
    <div>
        <span>Outstanding loan: </span><span id="outstandingLoan">0</span><span> kr.</span>
    </div>
    <button type="button" id="getALoan">Get a loan</button>
</span>


    <h2>Work</h2>
    <div>
    <span>Pay/Salary </span>
    <span type="text" id="salary">0</span>
    </div>

    <span><button type="button" id="bank">Bank</button></span>
    <span><button type="button" id="work">Work</button></span>
    <span><button type="button" id="repayLoan">Repay Loan</button></span>



<h2>Laptops</h2>
<label for="laptops">Laptop</label>
<select name="laptops" id="laptops" >
    <option value="1" selected>Classic Notebook</option>
    <option value="2">Box with screen</option>
    <option value="3">Heych Pea Office Book</option>
    <option value="4">SharpEdge Blade</option>
    <option value="5">The Visor</option>
    <option value="6">The Egyptian</option>
</select>
<div><h3>Features:</h3></div>
<div id="features" >
    Has a screen,
    Keyboard works, mostly,
    32MB Ram (Not upgradable),
    6GB Hard Disk,
    Comes with Floppy Disk Reader (Free) - Requires cable,
    Good excersice to carry
</div>



<!-- Lower part of page -->

<div>
    <figure>
        <img id="image" src=" https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png " width="300" height="200">
        <figcaption id="title">Classic Notebook</figcaption>
    </figure>
</div>
<div>
        <span id="description">A little old, but turns on.</span>
</div>
<div name="noobs vertical space">
    <p></p>
</div>
<div>
        <span>Price: </span><span id="price">200</span><span> kr.</span>
</div>
<div name="noobs vertical space">
    <p></p>
</div>
<div>
        <span><button type="button" id="buyNow">BUY NOW</button></span>
</div>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>